server {
    client_max_body_size 100m;
    #listen       80;
    #server_name  localhost;
    proxy_read_timeout 600;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_read_timeout 600;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
    location = / {
        index /static/index.html;
    }
}